CREATE TABLE KENDARAAN (
    NO_PLAT VARCHAR2(20) PRIMARY KEY,
    JENIS VARCHAR2(20) NOT NULL
); 
CREATE TABLE PARKIR_MASUK (
    ID_MASUK NUMBER PRIMARY KEY,
    NO_PLAT VARCHAR2(20),
    JAM_MASUK DATE,
    FOREIGN KEY (NO_PLAT) REFERENCES KENDARAAN(NO_PLAT)
);

CREATE TABLE PARKIR_KELUAR (
    ID_KELUAR NUMBER PRIMARY KEY,
    ID_MASUK NUMBER,
    JAM_KELUAR DATE,
    TOTAL_BIAYA NUMBER,
    FOREIGN KEY (ID_MASUK) REFERENCES PARKIR_MASUK(ID_MASUK)
);

CREATE OR REPLACE FUNCTION FN_HITUNG_TARIF(
    P_MASUK DATE,
    P_KELUAR DATE
) RETURN NUMBER
AS
    V_JAM NUMBER;
BEGIN
    V_JAM := CEIL( (P_KELUAR - P_MASUK) * 24 );
    RETURN V_JAM * 3000;
END;
/

CREATE OR REPLACE TRIGGER TRG_CEGAH_GANDA
BEFORE INSERT ON PARKIR_MASUK
FOR EACH ROW
DECLARE
    V_COUNT NUMBER;
BEGIN
    SELECT COUNT(*) INTO V_COUNT
    FROM PARKIR_MASUK M
    LEFT JOIN PARKIR_KELUAR K ON M.ID_MASUK = K.ID_MASUK
    WHERE M.NO_PLAT = :NEW.NO_PLAT
      AND K.ID_KELUAR IS NULL;

    IF V_COUNT > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Kendaraan ini belum keluar!');
    END IF;
END;
/

CREATE OR REPLACE VIEW V_LAPORAN_PARKIR AS
SELECT 
    K.ID_KELUAR,
    M.NO_PLAT,
    M.JAM_MASUK,
    K.JAM_KELUAR,
    K.TOTAL_BIAYA
FROM PARKIR_KELUAR K
JOIN PARKIR_MASUK M ON K.ID_MASUK = M.ID_MASUK;

SELECT * FROM V_LAPORAN_PARKIR
ORDER BY ID_KELUAR;

--1. Tampilkan Tabel Struktur
DESC KENDARAAN;
DESC PARKIR_MASUK;
DESC PARKIR_KELUAR;

--2. Tampilkan Data Kendaraan
SELECT * FROM KENDARAAN;

--3. Tampilkan Data Parkir Masuk
SELECT * FROM PARKIR_MASUK ORDER BY ID_MASUK;

--4.Function Hitung Tarif
SELECT FN_HITUNG_TARIF(SYSDATE - (2/24), SYSDATE) AS BIAYA
FROM dual;

--Trigger Anti Kendaraan Ganda

--Tampilkan Data Parkir Keluar
SELECT * FROM PARKIR_KELUAR ORDER BY ID_KELUAR;
SELECT * FROM PARKIR_KELUAR;
SELECT 
    ID_KELUAR,
    ID_MASUK,
    TO_CHAR(JAM_KELUAR, 'DD-MON-YY HH24:MI:SS') AS JAM_KELUAR,
    TOTAL_BIAYA
FROM PARKIR_KELUAR
ORDER BY ID_KELUAR;
SELECT * FROM PARKIR_KELUAR;

SELECT
    ID_KELUAR,
    NO_PLAT,
    TO_CHAR(JAM_MASUK, 'DD-MON-YY HH24:MI:SS') AS JAM_MASUK,
    TO_CHAR(JAM_KELUAR, 'DD-MON-YY HH24:MI:SS') AS JAM_KELUAR,
    TOTAL_BIAYA
FROM V_LAPORAN_PARKIR
ORDER BY ID_KELUAR;

CREATE OR REPLACE VIEW V_LAPORAN_PARKIR AS
SELECT 
    K.ID_KELUAR,
    M.NO_PLAT,
    TO_CHAR(M.JAM_MASUK, 'DD-MON-YY HH24:MI:SS') AS JAM_MASUK,
    TO_CHAR(K.JAM_KELUAR, 'DD-MON-YY HH24:MI:SS') AS JAM_KELUAR,
    K.TOTAL_BIAYA
FROM PARKIR_KELUAR K
JOIN PARKIR_MASUK M ON K.ID_MASUK = M.ID_MASUK;

SELECT * FROM V_LAPORAN_PARKIR ORDER BY ID_KELUAR;

---untuk user id auto
CREATE SEQUENCE SEQ_PARKIR_MASUK
START WITH 100
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE SEQ_PARKIR_KELUAR
START WITH 100
INCREMENT BY 1
NOCACHE
NOCYCLE;

--cek sequance
SELECT SEQ_PARKIR_MASUK.NEXTVAL FROM dual;
SELECT SEQ_PARKIR_KELUAR.NEXTVAL FROM dual;

--BUAT VIEW TERPADU (INI KUNCINYA)
CREATE OR REPLACE VIEW V_DATA_PARKIR AS
SELECT
    K.NO_PLAT,
    K.JENIS,
    M.ID_MASUK,
    TO_CHAR(M.JAM_MASUK, 'DD-MON-YYYY HH24:MI') AS JAM_MASUK,
    TO_CHAR(KL.JAM_KELUAR, 'DD-MON-YYYY HH24:MI') AS JAM_KELUAR,
    NVL(KL.TOTAL_BIAYA, 0) AS TOTAL_BIAYA,
    CASE
        WHEN KL.ID_KELUAR IS NULL THEN 'MASIH PARKIR'
        ELSE 'SUDAH KELUAR'
    END AS STATUS
FROM KENDARAAN K
LEFT JOIN PARKIR_MASUK M ON K.NO_PLAT = M.NO_PLAT
LEFT JOIN PARKIR_KELUAR KL ON M.ID_MASUK = KL.ID_MASUK;

SELECT * FROM V_DATA_PARKIR ORDER BY JAM_MASUK DESC;

CREATE OR REPLACE VIEW V_DATA_PARKIR AS
SELECT
    M.NO_PLAT,
    K.JENIS,
    M.ID_MASUK,
    TO_CHAR(M.JAM_MASUK, 'DD-MON-YYYY HH24:MI') AS JAM_MASUK,
    TO_CHAR(KL.JAM_KELUAR, 'DD-MON-YYYY HH24:MI') AS JAM_KELUAR,
    NVL(KL.TOTAL_BIAYA, 0) AS TOTAL_BIAYA,
    CASE
        WHEN KL.ID_KELUAR IS NULL THEN 'MASIH PARKIR'
        ELSE 'SUDAH KELUAR'
    END AS STATUS
FROM PARKIR_MASUK M
JOIN KENDARAAN K ON K.NO_PLAT = M.NO_PLAT
LEFT JOIN PARKIR_KELUAR KL ON M.ID_MASUK = KL.ID_MASUK;

--Total pendapatan hari ini
SELECT NVL(SUM(TOTAL_BIAYA), 0) AS TOTAL
FROM PARKIR_KELUAR
WHERE TRUNC(JAM_KELUAR) = TRUNC(SYSDATE);

--Jumlah kendaraan keluar hari ini
SELECT COUNT(*) AS JUMLAH
FROM PARKIR_KELUAR
WHERE TRUNC(JAM_KELUAR) = TRUNC(SYSDATE);

--Pendapatan per hari
SELECT 
    TRUNC(JAM_KELUAR) AS TANGGAL,
    COUNT(*) AS JUMLAH_KENDARAAN,
    SUM(TOTAL_BIAYA) AS TOTAL_PENDAPATAN
FROM PARKIR_KELUAR
GROUP BY TRUNC(JAM_KELUAR)
ORDER BY TANGGAL DESC;

--pembuatan user
CREATE TABLE USERS (
    USERNAME VARCHAR2(20) PRIMARY KEY,
    PASSWORD VARCHAR2(20) NOT NULL,
    ROLE VARCHAR2(10) CHECK (ROLE IN ('ADMIN','PETUGAS'))
);


SELECT * FROM USERS;

SELECT USER FROM DUAL;

DROP TABLE USERS;

CREATE TABLE USERS (
    USERNAME VARCHAR2(20) PRIMARY KEY,
    PASSWORD VARCHAR2(20) NOT NULL,
    ROLE VARCHAR2(10)
);


COMMIT;

SELECT * 
FROM USERS
WHERE USERNAME = 'admin'
AND PASSWORD = 'admin123';

SELECT * FROM USERS;
SELECT USER FROM DUAL;

DROP FUNCTION FN_HITUNG_TARIF;

--BUAT FUNCTION BARU (BEDA MOTOR & MOBIL)
CREATE OR REPLACE FUNCTION FN_HITUNG_TARIF(
    P_MASUK  DATE,
    P_KELUAR DATE,
    P_JENIS  VARCHAR2
) RETURN NUMBER
AS
    V_JAM   NUMBER;
    V_TARIF NUMBER;
BEGIN
    -- hitung durasi jam (dibulatkan ke atas)
    V_JAM := CEIL((P_KELUAR - P_MASUK) * 24);

    -- tarif berdasarkan jenis kendaraan
    IF UPPER(P_JENIS) = 'MOTOR' THEN
        V_TARIF := 2000;
    ELSE
        V_TARIF := 3000;
    END IF;

    RETURN V_JAM * V_TARIF;
END;
/

SELECT sequence_name FROM user_sequences;

CREATE OR REPLACE VIEW V_DATA_PARKIR AS
SELECT
    K.NO_PLAT,
    K.JENIS,
    M.JAM_MASUK,
    P.JAM_KELUAR,
    NVL(P.TOTAL_BIAYA, 0) AS BIAYA,
    CASE
        WHEN P.ID_KELUAR IS NULL THEN 'MASIH PARKIR'
        ELSE 'SUDAH KELUAR'
    END AS STATUS
FROM KENDARAAN K
LEFT JOIN PARKIR_MASUK M ON K.NO_PLAT = M.NO_PLAT
LEFT JOIN PARKIR_KELUAR P ON M.ID_MASUK = P.ID_MASUK;

SELECT * FROM V_DATA_PARKIR;

